<?php
  return array(
    'TEST_STRIPE_KEY' => 'super-secret-sauce',
    'DB_HOST' => 'localhost',
    'DB_DATABASE' => 'database_name',
    'DB_USERNAME' => 'username',
    'DB_PASSWORD' => 'password',
  );